<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Healer Anita Keshaw | Website of Healer Anita Keshaw</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="healer,yogi,yogini,lifecoach,life coach,spiritual guide,spiritual,spirituality,meditation,enlightenment,awareness,mindfulness">
<meta name="description" content="Website of Healer Anita Keshaw" />
<link rel="canonical" href="http://localhost:4000/" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<!-- https://www.w3schools.com/icons/fontawesome_icons_intro.asp //-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body {
  font-family: "Ubuntu", cursive, sans-serif;
  text-align: center;
}
div, ul {
  border: 0px solid grey;
  margin: 0 auto;
}
.w3-card {
  border: 1.2px solid lightgray;
  max-width: 700px;
  color: #b15fb3;
  padding-left: 24px;
  padding-right: 24px;
}
.paddingbottom32 {
  padding-bottom: 32px !important;
}
.w3-card ul {
  color: grey;
}
.w3-card.header {
  color: white;
  background-image: linear-gradient(0deg, #6060ba, #b15fb3);
  width: 100%;
  max-width: 100%;
  border: 0px;
}
ul {
  text-align: left;
  margin: 0 auto;
  padding: 0px 0px 0px 28px;
}
.alignleft {
  text-align: left;
}
.w3-xxxlarge {
  line-height: initial;
  margin-bottom: 10px;
}
img.photo {
  border-radius: 2%;
  border: 1.2px solid lightgray;
  width: 300px;
  padding: 0px;
}
#latestvideo {
  border-radius: 2%;
  border: 1.2px solid lightgray;
  width: 570px;
  padding: 0px;
}
#latestvideotitle {
  font-size: 14px;
}
.aboutme {
  max-width: 570px;
}
ul {
  list-style: none;
}
ul li::before {
  content: "\2022";
  color: #b15fb3;
  font-size: 26px;
  margin-left: -17.5px;
  margin-right: 8px;
  vertical-align: text-bottom;
  line-height: 18px;
}
li {
  padding-top: 4px;
}
.fontgrey {
  color: grey;
}

#page_rightpanel {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 17px;
    justify-content: center;
    align-items: center;
    height: 98vh;
    z-index: 100;
}

#scroll_button {
    display: none;
    position: relative;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid rgba(27,31,35,.15);
    border-radius: 64px;
    box-shadow: 0 1px 15px rgba(27,31,35,.15);
    width: 48px;
    height: 48px;
    font-size: 26px;
    text-align: center;
    color: #b15fb3;
}

#scroll_button:hover {
    color: #b15fb3;
}
</style>
</head>
<body>
<div id="page_rightpanel">
  <div onclick="scrollToTop()" id="scroll_button" title="Scroll to top"><i class="fa fa-chevron-up"></i></div>
</div>
<div class="header w3-card w3-padding-24 paddingbottom32">
  <div class="w3-xxxlarge">Healer Anita Keshaw</div>
  <div class="w3-xlarge">Healer · Yogini · Lifecoach</div>
</div>
<br>
<div class="w3-card w3-padding-24 paddingbottom32" id="contact">
  <div class="w3-xxlarge">Latest Video</div><br>
  <div class="w3-large fontgrey">
    <iframe id="latestvideo" width="600" height="400" frameborder="0" allowfullscreen></iframe>
    <div id='latestvideotitle'></div>
    <br>
    <a href="https://www.youtube.com/channel/UCb1gNzGJqls5borB6EApcDg/videos">More videos</a>
    <script>
      // source: https://codegena.com/auto-embed-latest-video-youtube-channel/
      // https://api.rss2json.com/v1/api.json?rss_url=https://www.youtube.com/feeds/videos.xml?channel_id=UCb1gNzGJqls5borB6EApcDg
      window.onload = function() {
        var channelid = 'UCb1gNzGJqls5borB6EApcDg';
        var channelfeed = encodeURIComponent("https://www.youtube.com/feeds/videos.xml?channel_id=" + channelid)
        var channeljson = 'https://api.rss2json.com/v1/api.json?rss_url=' + channelfeed;
        $.getJSON(channeljson,
          function(data) {
            var videolink = data.items[0].link;
            var embedlink = videolink.replace('watch?v=', 'embed/')
            var iframe = document.getElementById('latestvideo');
            iframe.setAttribute('src', embedlink);
            var latestvideotitle = document.getElementById('latestvideotitle');
            latestvideotitle.innerHTML = data.items[0].title;
          }
        );
      }
    </script>
  </div>
</div><br>
<div class="w3-card w3-padding-24">
  <div class="w3-xxlarge">About Me</div><br>
  <div class="w3-large">
    <img class="photo w3-card" src="me.jpg" alt="Healer Anita Keshaw"><br><br>
    <ul class="aboutme">
      <li>PhD/Doctor in Human Psychology and Behavioural Science</li>
      <li><a href="https://en.wikipedia.org/wiki/IBM">IBM</a> HR Top Manager of 50.000 employees for last seven years</li>
      <li>Full time life coach since January 2020</li>
      <li>Deep understanding of <a href="https://en.wikipedia.org/wiki/Bhagavad_Gita">Bhagavad Gita</a> and <a href="https://en.wikipedia.org/wiki/Upanishads">Upanishads</a>/<a href="https://en.wikipedia.org/wiki/Vedas">Vedas</a></li>
    </ul>
  </div>
</div>
<br>
<div class="w3-card w3-padding-24 paddingbottom32" id="session">
  <div class="w3-xxlarge">1:1 Video Session</div>
  <div class="w3-large fontgrey">(via <a href="#contact">WhatsApp & Signal</a>)</div><br>
  <div class="w3-xlarge alignleft">First 30 minutes</div>
  <div class="w3-large">
    <ul>
      <li>What is troubling you?</li>
      <li>What do you find difficult to accept?</li>
      <li>What would you like to change or overcome?</li>
    </ul>
  </div><br>
  <div class="w3-xlarge alignleft">Next 30 minutes</div>
  <div class="w3-large">
    <ul>
      <li>I will access your subconscious mind by looking into your eyes.</li>
      <li>I will point you to the roots of your troubles, giving you insights about your conditioning, mental loops and harmful patterns.</li>
      <li>I will give you steps, methods and techniques to overcome them.</li>
    </ul>
  </div>
</div>
<br>
<div class="w3-card w3-padding-24 paddingbottom32" id="youtubechannel">
  <div class="w3-xxlarge">Social Media</div><br>
  <div class="w3-large fontgrey">
      Youtube Channel<br><a href="https://www.youtube.com/channel/UCb1gNzGJqls5borB6EApcDg">Healer Anita Keshaw</a><!--<br><br>
      Educational content covering science, spirituality, philosophy, psychology, quantum physics and how to channelize your thoughts and energy.-->
      <br><br>Instagram<br><a href="https://www.instagram.com/healeranitakeshaw/">healeranitakeshaw</a>
  </div>
</div>
<br>
<div class="w3-card w3-padding-24 paddingbottom32" id="contact">
  <div class="w3-xxlarge">Contact Me</div><br>
  <div class="w3-large fontgrey">
    WhatsApp & Signal<br>
    +91 9325381553<br><br>
    connect@healeranitakeshaw.com
  </div>
</div>
<br>
<script>
  // source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top

  var scroll_button = document.getElementById("scroll_button");

  window.onscroll = function() {
    if (document.body.scrollTop > screen.height / 11 || document.documentElement.scrollTop > screen.height / 11) {
      //document.getElementById("scroll_button").style.top = (window.innerHeight - 64) / 2 + "px";
      scroll_button.style.display = "block";
    } else {
      scroll_button.style.display = "none";
    }
  };

  function scrollToTop() {
    //$(document).on('touchmove', function(e) { e.preventDefault(); });
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</body>
</html>
